FRAC67542085*1972*7*21*8*20*2010*12*22*7*5*2*FEVER
REDC60582753*1992*10*10*9*35*2013*8*10*16*1*2*LOW BLOOD PRESSURE
ESCP87061943*1998*12*13*15*21*2012*1*12*11*5*4*CHEST PAIN
KEEK98581764*2001*5*21*13*15*2006*6*6*18*6*5*GUN SHOOT WOUND
SHNJ78042312*2001*6*19*12*15*******MILD BLEEDED OF INTERNAL ORGANS
DEVR74570194*2001*10*2*10*2*2015*8*12*13*15*3*STOMATCH PAIN
HUNM89031203*2010*9*13*13*30*2015*9*9*13*14*2*SOAR THROAT
CASJ78010619*2015*8*1*14*30*2015*9*1*14*40*1*BROKEN FINGER
CANA76080309*2015*9*9*13*24*******ARM PAIN
GASK85111884*2015*12*21*6*0*******BROKEN NOSE
