FRAC67542085*1972*7*21*8*20*2010*12*22*7*5*2*FEVER
REDC60582753*1992*10*10*9*35*2013*8*10*16*1*2*LOW BLOOD PRESSURE
ESCP87061943*1998*12*13*15*21*2012*1*12*11*5*4*CHEST PAIN
DECG48102711*2000*6*1*7*14*2000*6*1*11*6*5*Runny nose and itchy eyes
KEEK98581764*2001*5*21*13*15*2006*6*6*18*6*5*GUN SHOOT WOUND
SHNJ78042312*2001*6*19*12*15*******MILD BLEEDED OF INTERNAL ORGANS
DEVR74570194*2001*10*2*10*2*2015*8*12*13*15*3*STOMATCH PAIN
KOSI89611442*2002*2*18*9*55*2002*2*18*11*24*3*Muscle twitches and lack of control
DICA30600407*2003*4*30*15*33*2003*4*30*15*40*1*Cardio arrest
DAMA92550807*2003*11*28*15*43*2003*11*28*16*32*2*Insomnia and bad thoughts
FERT63043054*2006*12*6*20*37*2006*12*6*23*32*4*Back pain
ABRV86032865*2009*9*26*23*12*2009*9*26*23*20*1*Chest pain
HUNM89031203*2010*9*13*13*30*2015*9*9*13*14*2*SOAR THROAT
LEEH74012501*2010*9*15*12*25*2010*9*15*13*15*3*Angina
SCHK70550629*2011*3*21*12*20*2011*3*21*14*4*3*Slight vision loss
TORD83511514*2012*2*29*11*30*2012*2*29*12*0*2*Asthmatic spasm
JONJ80073105*2013*2*14*16*5*2013*2*14*16*15*1*Burns
STRJ78560320*2013*4*11*20*24*2013*4*11*20*58*4*Ankle_discoleration_and_pain
SMIH90081076*2013*8*7*9*55*2013*8*7*10*20*5*Sore throat
ALVA03620147*2014*4*12*18*28*2014*4*12*22*17*5*Sore throat
NGOW95122505*2014*5*15*3*0*2014*5*15*6*30*4*Dizzy
KICG95010504*2014*6*30*5*20*2014*6*30*10*30*5*Trouble Sleeping
VILE88512111*2014*9*28*15*35*2014*9*28*15*42*2*Elevated_heartbeat_for_extensive_period
MINR96022202*2014*10*9*14*35*2014*10*9*15*40*3*Broken nail from accident
TYLA73030989*2014*10*21*17*36*2014*10*21*17*42*2*Open fracture
SANR96121409*2014*11*3*11*21*2013*11*3*12*15*2*Migrane_and_head_pain
HEIA05522801*2014*12*26*8*0*2015*1*2*9*5*4*Cold flu from weather
HARA75600505*2014*12*31*23*15*2015*1*1*0*15*4*Peanut allergy
WAKN60022987*2014*12*31*23*52*2015*1*1*0*8*1*Heart stroke
SUCF34050513*2015*1*7*6*10*2015*1*7*14*59*5*Finger injury
JONZ91010630*2015*1*9*15*38*2015*1*9*15*39*1*Chest bullet wound
NGOW97011388*2015*1*14*5*45*2015*1*14*6*25*5*Head ache
LIND90571408*2015*1*15*16*45*2015*1*15*19*0*2*Trouble Breathing
PENY93071901*2015*2*4*20*28*2015*2*4*20*33*1*Coma from car accident
NEWT80551201*2015*2*25*14*30*2015*2*25*14*45*5*Headache
RIOP66560620*2015*3*3*21*45*2015*11*3*22*0*2*Blood loss
GERS81052902*2015*3*9*3*45*2015*3*9*4*0*2*Abdominal pain
HANJ85510101*2015*3*9*5*5*2015*3*9*5*50*3*Pain during sexual intercourse
AZNC86031129*2015*3*12*23*17*2015*3*13*0*11*3*Acute allergy
PATS72052901*2015*3*20*10*5*2015*3*21*10*55*4*Heavy coughing
LARR80072061*2015*4*2*12*50*2015*4*2*13*35*4*Stomach pain
LINJ97072222*2015*4*20*1*25*2015*4*20*1*40*4*Elbow pain
KHAS97042069*2015*4*20*22*55*2015*4*20*23*25*3*Abdominal Cramps
BARA60530460*2015*4*21*11*25*2015*4*21*12*5*4*Abdominal pain
DEPJ80020323*2015*5*5*17*55*2015*5*5*18*40*5*Leg_pain
SIMJ00610602*2015*5*8*16*48*2015*5*8*17*2*2*Fractured leg bone from bike accident
MANG75111515*2015*5*13*5*30*2015*12*13*6*0*5*Persistant cough
BLAZ90021701*2015*5*25*22*3*2015*5*25*22*13*1*Shot by a gun
GUTF78083065*2015*6*2*16*10*2015*6*2*16*15*1*Multiple stab wounds
MART80062034*2015*6*3*9*43*******Difficulty_focusing
JUSN97071608*2015*6*12*16*10*2015*6*12*16*35*5*Throat sore
SMIJ90053004*2015*7*1*14*45*2015*7*1*15*15*5*Wrist injury
ANDA94082123*2015*7*15*11*35*2015*7*15*12*29*2*Leg injury
GARM50100201*2015*7*19*21*4*2015*7*19*21*10*1*Elder suffers from a sudden heart attack
MASK65021423*2015*7*20*18*30*2015*7*20*18*35*1*Heart attack
BROJ90022120*2015*7*23*11*51*2015*7*23*12*50*3*Abdomen_pain
KRYN91043000*2015*7*31*14*5*2015*7*31*15*3*3*Broken nose
CASJ78010619*2015*8*1*14*30*2015*9*1*14*40*1*BROKEN FINGER
MACJ76011402*2015*8*7*10*32*2015*8*7*10*51*5*Fever
MARB80022787*2015*8*7*14*0*2015*8*7*14*10*2*Exposed fracture
CLOG75062343*2015*8*7*15*22*2015*8*7*15*22*1*Shot
THUP63041712*2015*8*7*20*15*2015*8*7*20*45*5*Back hurts
LYNJ97582307*2015*8*8*6*25*2015*8*8*8*5*5*Back_pain
LONS10571222*2015*8*13*15*47*2015*8*14*2*11*4*Insomnia
MILJ85120502*2015*8*13*17*45*2015*8*13*18*5*2*Heavily burnt area on arm
NASM95112403*2015*8*15*11*40*2015*8*15*13*30*3*Nose bleed 
NGUB90100845*2015*8*23*9*0*2015*8*23*9*25*3*Kidney pain
LESA85582812*2015*8*31*13*51*2015*8*31*20*3*5*Mood Swings
RAOV86112001*2015*9*1*13*20*2015*12*1*13*45*2*Severe rash
KHAA87090601*2015*9*1*13*25*2015*12*1*13*46*1*Heart attack
TRAT96020801*2015*9*1*13*30*2015*9*1*13*40*1*Choking
MILE92602101*2015*9*1*13*35*2015*12*1*14*7*3*Abdominal pain
WOOD93512301*2015*9*1*13*38*2015*12*1*14*10*1*Difficulty breathing
LISH87100101*2015*9*1*14*40*******
ALIM91561401*2015*9*1*14*45*******
GASK85111884*2015*9*1*14*45*******BROKEN NOSE
CANA76080309*2015*9*9*13*24*******ARM PAIN
DENF94540404*2015*9*10*13*10*******
CAUP35120577*2015*9*11*11*59*2015*9*12*3*38*5*Headache 
KHAS95101507*2015*9*12*12*45*2015*9*12*2*45*3*Tooth Pain 
NOLP05051801*2015*9*17*14*0*******
GUAL79012075*2015*9*17*15*31*2015*9*17*16*23*2*Respiratory Difficulties
ZIRC93541402*2015*9*19*15*0*2015*9*19*17*10*5*Chicken pox
MCCA90553054*2015*9*20*22*40*2015*9*20*23*39*3*Nausea and Vomiting
ROSG70030168*2015*9*24*7*23*2015*9*24*7*28*1*Chest Pains
NEYM91571305*2015*9*24*8*0*2015*9*24*9*20*3*Hepatitis B
RIBF79110907*2015*9*25*10*30*******
MASC80122779*2015*10*1*8*25*2015*12*1*10*35*3*Difficulty_urinating
THOR73070488*2015*10*1*9*22*2015*10*1*9*46*2*Fractured Bone
GROL87062404*2015*10*1*13*0*2015*10*1*15*10*5*Rabies
BECZ84120310*2015*10*2*10*30*2015*10*2*12*15*4*Migraines
GERR44010606*2015*10*10*9*30*2015*10*10*10*25*2*Cholera
RUTC99560563*2015*10*13*23*23*******
JEDJ89561206*2015*12*9*4*45*******
MCDR63080910*2015*12*9*8*23*******
KETA04022928*2015*12*10*21*35*2015*12*10*21*45*1*Blood in the urine
GASK85111884*2015*12*21*6*0*******BROKEN NOSE
CHEH97061913*2015*12*25*23*30*2015*12*26*0*15*3*Red lump
